<!DOCTYPE HTML>
<html lang="en">
<head>
   <style>
       
        
       img {
            position: relative;
            z-index: 1;
            top: 0px;
        }


       
        a:hover {
           
            border: 2px solid #9c7c13;
            border-radius: 50%;
            padding: 18px;
        }


       
        a {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 20px;
            text-decoration: none;
            transition: all 0.3s ;
        }


       
        div {
            background-color: black;
            margin: 0px;
            padding: 20px;
            color: white;
        }


       
        h1 {
            padding: 50px;
            margin: 0px;
            font-size: 80px;
            color: white;
            position: relative;
        }


       
        aside {
            float: right;
        }


       
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png'); 
            background-size: cover;
            height: 100vh;
        }
        
        p {
        color: aliceblue;
        position:relative
        }
        
        h2{
            color:white;
            position:relative
            }
        
    



       
       


    </style>
</head>
<body>
    <div>
       <img class="image" src="logo" alt="Eclipse Image">
        <center>
            <h1> 日 食 餐 厅</h1>
            <h1>Eclipse Dining</h1>
        </center>
    </div>
    <div>
        <a href="Base.html">Back</a>
    </div>
       
   


    <center>
        <h2> Welcome to our site</h2>
    </center>

    <center>
        <h1>
            About us
        </h1>
        <h1>
            Eclipse Dining (日食餐厅)
        </h1>
        <h2>
            Where Light Meets Shadow, and Flavor Becomes Art
        </h2>
        <p>
            At Eclipse Dining, we design a culinary experience that unites monochromatic elegance with the rich cultural heritage of Eastern and Western culinary traditions. Inspired by the powerful visual effect of a solar eclipse, our design and cuisine aim to achieve a perfect balance of contrast, harmony, and creative expression.

Driven by a passionate desire for culinary innovation and storytelling by means of flavour, our kitchen crew carefully crafts a menu that features exceptional ingredients, captivating flavour, and visually appealing designs. From a sophisticated Black & White Truffle Carbonara to a dramatic Zebra Wellington, paired with a beguiling Eclipse Phantom Cocktail, each dish is designed to be as captivating as the phenomenon in the skies that inspired it.

Enter Eclipse Dining, a restaurant whose each dining experience embodies the harmony of light and darkness, tradition and contemporary, and taste and elegance.
        </p>
    </center>


    


    
</body>
</html>

