<!DOCTYPE HTML>
<html lang="en">
<head>
   <style>
       
        
       img {
            position: relative;
            z-index: 1;
            top: 0px;
        }


       
        a:hover {
           
            border: 2px solid #9c7c13;
            border-radius: 50%;
            padding: 18px;
        }


       
        a {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 20px;
            text-decoration: none;
            transition: all 0.3s ;
        }


       
        div {
            background-color: black;
            margin: 0px;
            padding: 20px;
            color: white;
        }


       
        h1 {
            padding: 50px;
            margin: 0px;
            font-size: 80px;
        }


       
        aside {
            float: right;
        }


       
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png'); 
            background-size: cover;
            height: 100vh;
        }
    



       
       


    </style>
</head>
<body>
    <div>
       <img class="image" src="logo" alt="Eclipse Image">
        <center>
            <h1> 日 食 餐 厅</h1>
            <h1>Eclipse Dining</h1>
        </center>
    </div>
    <div>
       <center>
        <a href="Home.html">HOME</a>
        <a href="Menu.html">MENU</a>
        <a href="Contact us.html">CONTACT US</a>
        <a href="About us.html">ABOUT US</a>
       </center>
    </div>
       
    <main>
        <center><img src="Signature" width="100%" alt="Signature"></center>
    </main>


    <center>
        <h2> Welcome to our site</h2>
    </center>


    <aside>
        <img src="Screenshot 2025-01-21 09.24.53.png" width="250" height="250" alt="Product Image">
    </aside>


    <article>
        <details>
            <summary>Our signature dish </summary>
        </details>
    </article>
</body>
</html>
