<!DOCTYPE HTML>
<html lang="en">
<head>
   <style>
    p{
        position: relative;
        color: aliceblue;
    }
        img {
        
            z-index: 1;
            top: 0px;
        }


       
        a:hover {
           
            border: 2px solid #9c7c13;
            border-radius: 50%;
            padding: 18px;
        }


       
        a {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 20px;
            text-decoration: none;
            transition: all 0.3s ;
        }


       
        div {
            background-color: black;
            margin: 0px;
            padding: 20px;
            color: white;
        }


       
        h1 {
            padding: 50px;
            margin: 0px;
            font-size: 80px;
        }


       
        aside {
            float: right;
        }


       
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png'); 
            background-size: cover;
            height: 100vh;
        }
    



       
       


    </style>
</head>
<body>
    <div>
       <img class="image" src="logo" alt="Eclipse Image">
        <center>
            <h2>rì shí cān tīng
                日 食 餐 厅</h2>
            <h1>Eclipse Dining</h1>
        </center>
    </div>
    <div>
       
        <a href="Base.html">back</a>
       
    </div>
       
    


    <center>
        <h2> Welcome to our site</h2>
    </center>
<center>
    <p>
        Welcome to Eclipse Dining where family and friends come to have dinner, a unique culinary experience where light and shadow come together to create a mesmerizing atmosphere. Inspired by the beauty of an eclipse, our restaurant blends modern design with a celestial theme. Every dish is crafted to reflect the contrast of an eclipse, offering both visual and flavorful harmony. 

        Eclipse Dining was founded by a team of chefs and designers in 1991 who sought to create a restaurant that was more than just a place to eat, as it was meant to be an immersive experience. The concept was born from the beauty of a solar eclipse, a rare cosmic event where darkness and light coexist in perfect balance.
        
        Why choose us?
        A Unique Dining Concept as our restaurant blends light and darkness in both ambiance and cuisine.
        
        Artistic & Innovative Cuisine Each dish is thoughtfully designed to represent the contrast of black and white.
        
        Elegant & Mysterious Atmosphere  Our sophisticated black-and-white interior, accentuated with soft lighting and cosmic decor, transports you to a world of celestial wonder.
    
        Signature Black & White Cocktails featuring unique ingredients and mesmerizing visual effects.
    </p>
        
</center>

    


    <article>
        <details>
            <summary>Our signature dish </summary>
        </details>
    </article>
</body>
</html>
