<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with Image</title>
    <style>
        .order-bta {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-bta:hover::after {
            content: "  74,9￥"; 
            border-radius: 70%;
           
        }

        .order-bta:hover::before {
            content: ""; 
            
           
        }

        .order-btb {
            position:relative;
            background-color: #ff6600; /* Warna oranye */
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-btb:hover::after {
            content: "  266.74￥"; 
            border-radius: 70%;
           
        }

        .order-btb:hover::before {
            content: ""; 
            
           
        }
    
    .order-btc {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-btc:hover::after {
            content: "  88.05￥"; 
            border-radius: 70%;
           
        }

        .order-btc:hover::before {
            content: ""; 
            
           
        }

        .order-btd {
            position:relative;
            background-color: #ff6600;
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-btd:hover::after {
            content: "  21.79￥";
            border-radius: 70%;
           
        }

        .order-btd:hover::before {
            content: ""; 
            
           
        }

        .order-bte {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-bte:hover::after {
            content: "  30.12￥"; 
            border-radius: 70%;
           
        }

        .order-bte:hover::before {
            content: ""; 
            
           
        }
        .order-btf {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-btf:hover::after {
            content: "  9¥"; 
            border-radius: 70%;
           
        }

        .order-btf:hover::before {
            content: ""; 
            
           
        }


        .order-btg {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-btg:hover::after {
            content: "  100¥"; 
            border-radius: 70%;
           
        }

        .order-btg:hover::before {
            content: ""; 
            
           
        }

        .order-bth {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-bth:hover::after {
            content: "  38¥"; 
            border-radius: 70%;
           
        }

        .order-bth:hover::before {
            content: ""; 
            
           
        }

        .order-bti {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-bti:hover::after {
            content: "  25¥"; 
            border-radius: 70%;
           
        }

        .order-bti:hover::before {
            content: ""; 
            
           
        }

        .order-btj {
            position:relative;
            background-color: #ff6600; 
            color: white;
            font-size:10px 20px;
            padding:  20px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            font-size: large;

            
            
        }

        
        .order-btj:hover::after {
            content: " 30¥"; 
            border-radius: 70%;
           
        }

        .order-btj:hover::before {
            content: ""; 
            
           
        }
       
        a:hover {
        border: 2px solid #9c7c13;
        border-radius: 50%;
        padding: 18px;
    }


    
    a {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 20px;
        text-decoration: none;
        transition: all 0.3s ;
    }


    
    div.a {
        background-color: black;
        margin: 0px;
        padding: 20px;
        color: white;
    }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            gap:70px;
        margin: 0;
        padding: 0;
        background-color: black;
        background-image:url('https://www.transparenttextures.com/patterns/stardust.png');
        background-size: cover;
        height: 100vh;
    }
            
        
        .m {
            margin-top: 20px;
        }
        
        img {
            width: 300px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .chinese{
            font-size: 18px;
            color: white;
        }
        .pinyin{
            font-size: 16px;
            font-style: italic;
            color: white;
        }
        .english{
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div> 
        <a href="Base.html">Back</a>
    </div>
    
    <div class="m">
        <img src="Signature" alt="Signature Carbonara">
        <p class="chinese">黑白松露培根意面</p>
        <p class="pinyin">Hēibái Sōnglù Péigēn Yìmiàn</p>
        <p class="english">Black & White Truffle Carbonara</p>
        
        <button class="order-bta">  Order</button>
    </div>
   
    
    
    <br>
    <br>
    <div class="m">
        <img src="Steak" alt="Steak">
        <p class="chinese">斑马威灵顿牛排</p>
        <p class="pinyin">Bānmǎ Wēilíngdùn Niúpái</p>
        <p class="english">Zebra Wellington</p>
        <button class="order-btb">  Order</button>
    </div>
    <br>
    <br>
    <div class="m">
        <img src="Ratatuli" alt="Ratatouille">
        <p class="chinese">月夜炖菜</p>
        <p class="pinyin">Yuèyè Dùn Cài</p>
        <p class="english">Lunar Ratatouille</p>
        <button class="order-btc">  Order</button>
    </div>
    <br>
    <br>
    <div class="m">
        <img src="Wings" alt="Wings">
        <p class="chinese">炭烧水牛城鸡翅</p>
        <p class="pinyin">Tànshāo Shuǐniúchéng Jīchì</p>
        <p class="english">Charcoal Buffalo wings</p>
        <button class="order-btd">Order</button>
    </div>
    <br>
    <br>
    <div class="m">
        <img src="Cream" alt="Cream Soup">
        <p class="chinese">白肉汁</p>
        <p class="pinyin">Bái ròu zhī</p>
        <p class="english">White gravy</p>
        <button class="order-bte">  Order</button>
    </div>
   
      
    <div class="m">
        <img src="WaBo" alt="Water Bottle">
        <p class="chinese">晶露水</p>
        <p class="pinyin">Jīnglùshuǐ</p>
        <p class="english">Crystal dew water</p>
        <button class="order-btf">  Order</button>
    </div>
    
    
    <br>
    <br>
    <div class="m">
        <img src="Cocktail" alt="Signature Cocktail">
        <p class="chinese">日蚀幻影</p>
        <p class="pinyin">Rìshí Huànyǐng</p>
        <p class="english">Eclipse Phantom</p>
        <button class="order-btg">  Order</button>
    </div>
    <br>
    <br>
    <div class="m">
        <img src="Latte" alt="Latte">
        <p class="chinese">星空拿铁</p>
        <p class="pinyin">Xīngkōng Nātiě</p>
        <p class="english">Starry Sky Latte</p>
        <center>
            <button class="order-bth">order</button>
        </center>
    </div>
    <br>
    <br>
    <div class="m">
        <img src="image (1).png" alt="Wings">
        <p class="chinese">炭烧水牛城鸡翅</p>
        <p class="pinyin">Tànshāo Shuǐniúchéng Jīchì</p>
        <p class="english">Obsidian Lemon Tea</p>
        <button class="order-bti">order</button>
    </div>
    <br>
    <br>
    <div class="m">
        <img src="boba" alt="Black & White Pearl Milk Tea">
        <p class="chinese">白肉汁</p>
        <p class="pinyin">Bái ròu zhī</p>
        <p class="english">White gravy</p>
        <button class="order-btj">order</button>
    </div>
</body>
</html>